<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="lm-icon">
      <svg x="0" y="0" width="54px" height="54px" viewBox="0 0 60 60">
        <path d="M42.485,4c-2.4,0-4.544,0.892-6.229,2.36C34.572,4.892,32.398,4,29.995,4
        	c-5.259,0-9.225,4.282-9.225,9.54L21,45.835v0.643c0,1.637-1.863,2.964-3.5,2.964c-1.637,0-3.5-1.327-3.5-2.964V7H8v39.537
        	l0.034-0.029c0,5.259,4.18,9.493,9.439,9.493C22.732,56,27,51.737,27,46.478v-0.643V13.522c0-1.637,1.363-2.964,3-2.964
        	c1.637,0,3,1.327,3,2.964v0.024v32.288V53h7v-7.165V13.522c0-1.637,0.863-2.964,2.5-2.964c1.637,0,2.5,1.327,2.5,2.964V53h7V13.522
        	C52,8.263,47.744,4,42.485,4z"/>
</svg>
    </div>

  </body>
</html>
